<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        canvas{
            background-color: rgba(0, 0, 0,.8); 
        }
        body{
            margin:0;
        }
        label{
            font-family: 'Times New Roman', Times, serif;
            font-Size: 14px;
            font-weight: bold;
            margin-left: 5px;
            
            
        }
        .textBox{
            font-family: 'Times New Roman', Times, serif;
            font-Size: 14px;
            font-weight: bold;
            width: 50px;
           
            
        }
        form{
            margin: 10px;
            padding: 0px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <form>
        <label >Cupboard Width</label>
            <input class="textBox wid"  type="number" name="textBox" id="wid">
            <label >Cupboard Height</label>
            <input class="textBox ht"  type="number" name="textBox" id="ht">
            <label >Number of doors</label>
            <input class="ndoors"  type="number" name="ndoors" id="ndoors">
            <br>
            <label >Selves :</label> 
            <label >D1 </label>
            <input class="textBox d1s"  type="number" name="textBox" id="d1s">
            <label >D2 </label>
            <input class="textBox d2s"  type="number" name="textBox" id="d2s">
            <label >D3 </label>
            <input class="textBox d3s"  type="number" name="textBox" id="d3s">
            <label >D4 </label>
            <input class="textBox d4s"  type="number" name="textBox" id="d4s">
            <label >D5 </label>
            <input class="textBox d5s"  type="number" name="textBox" id="d5s">
            <label >D6 </label>
            <input class="textBox d6s"  type="number" name="textBox" id="d6s">
            <label >D7 </label>
            <input class="textBox d7s"  type="number" name="textBox" id="d7s">
            <label >D8 </label>
            <input class="textBox d8s"  type="number" name="textBox" id="d8s">
            <label >D9 </label>
            <input class="textBox d9s"  type="number" name="textBox" id="d9s">
            <label >D10 </label>
            <input class="textBox d10s"  type="number" name="textBox" id="d10s">

            <br>
          </form>
    <canvas></canvas>
    <script src="canvas.js"></script>
</body>
</html>
